<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            background-color: darkcyan;

        }
        h1 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
        }

        form {
            height: 200px;
            width: 300px;
            background-color: white;
            border-radius: 1em;
            padding: 20px;
            margin: auto;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.301);
        }

        form p {
            padding: 10px;
            
        }




    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="off">
        <p>
            <label for="iusu">Usuário:</label>
            <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" placeholder="usuário" autocomplete="username">
        </p>

        <p>
            <label for="isen">Senha:</label>
            <input type="password" name="sen" id="isen" required minlength="8" maxlength="16" size="18" placeholder="min. 8 letras" autocomplete="correct-password">
        </p>

        <p>
            <input type="submit" value="enviar">
            <input type="reset" value="limpar">
        </p>

    </form>
    
</body>
</html>