<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            text-align: center;
            font-weight: 1.5em;

        }

        main {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            max-width: 800px;
            min-width: 600px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.712);
        }

        main > h1 {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.699);
        }

        iframe {
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando o uso de um iframe</h1>
        <p>Acessando o site do <iframe src="https://www.cursoemvideo.com" frameborder="0"><a href="https://www.cursoemvideo.com" target="_blank">Curso em video</a></iframe> para aprender a programar.</p>
        <p>O repositorio do Guanabara<iframe src="https://gustavoguanabara.github.io" frameborder="0">no Github<a href="https://gustavoguanabara.github.io" target="_blank"></a></iframe>
        também é muito legal</p>
    </main>
    
</body>
</html>