<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            text-align: center;
            font-weight: 1.5em;

        }

        main {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            max-width: 800px;
            min-width: 600px;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.712);
        }

        main > h1 {
            background-color: grey;
            width: 300px;
            color: white;
            border-radius: 5px;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste com iframe</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quia expedita quisquam dignissimos blanditiis, saepe neque necessitatibus eos et cum rem corrupti voluptas sapiente! Iure excepturi quisquam quidem amet eveniet?</p>
        <iframe src=iframe001.html  height="500px" width="500px"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolores, ab harum saepe sit nam temporibus aut asperiores totam consequuntur ipsa odit, dolor, ullam vitae. Reiciendis quos assumenda laudantium ad.</p>
    </main>
</body>
</html>