<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
            text-align: center;
            align-items: center;
            margin-top: 300px;
    
        }

        .quadrado {
            display: inline-block;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin-left: 10px;

        }
        
        #q1 {
            background-color: aquamarine;
        }

        #q2 {
            background-image: linear-gradient(180deg, yellow, red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
            color: black;
            font-weight: bold;
        }

        .quadrado p {
            text-align: center;
            margin: 30%;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Primeira forma de adicionar fundo. Com o bg-color</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Segunda maneira de adicionar fundo. com o bg-image e linear-gradiant</p>

    </div>
    <div class="quadrado" id="q3">
        <p>Trerceira forma de adicionar fundo. Com o bg-image e url</p>

    </div>
    
</body>
</html>