<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(-90deg, rgb(247, 215, 157), rgba(0, 0, 0, 0.932));
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        tr.linha1 {
            background-color: burlywood;
        }

        tr.linha2 {
            background-color: black;
            color: wheat;
        }

        td {
            border: 2px solid wheat;
            
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr class="linha1"> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha1"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha2"> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>    
</body>
</html>