<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        td, th{
            border: solid 1px black;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.514);
            position: relative;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td {
            text-align: center;
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.384);
            
        }

        td.num {
            text-align: right;
        }

        caption {
            background-color: rgba(128, 128, 128, 0.445);
            font-size: 1.1em;
            padding: 10px;
            font-weight: bold;
            
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <h1> Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Ferderativas</caption>
        <thead>
            <tr>
                <th></th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populacão</th>
            </tr>
        </thead> 
            <tr>
                <td>1</td>
                <td> São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 945</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 870 907</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Parana</td>
                <td class="num">11 890 517</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9 562 007</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">9 268 836</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Para</td>
                <td class="num">8 711 196</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">8 187 029</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td class="num">7 423 629</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranão</td>
                <td class="num">7 018 211</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Amazonas</td>
                <td class="num">4 321 616</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Paraíba</td>
                <td class="num">4 164 468</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Espirito Santo</td>
                <td class="num">4 126 854</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td class="num">3 893 659</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3 455 236</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td class="num">3 384 547</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td class="num">3 220 848</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td class="num">2 996 899</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 924 631</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td class="num">2 299 425</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td class="num">1 751 950</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins/td>
                <td class="num">1 586 859</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td class="num">884 372</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td class="num">806 517</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="num">738 772</td>
            </tr>

        </tbody>
        <tfoot>
            <td></td>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>213 421 037</strong></td>
        </tfoot>
    </table>
    
</body>
</html>