<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkkhaki;
            color: white;
            text-align: center;
        }

        h1 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.562);
        }

        main {
            background-color: white;
            color: black;
            max-width: 800px;
            min-width: 400px;   
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.445);

        }
    </style>  
</head>
<body>
    <h1> Segunda Pagina de exemplo</h1>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam iste vel mollitia dolore omnis quasi ex nesciunt, ut, delectus non ullam voluptatem nobis aperiam temporibus voluptas aliquam voluptatum dignissimos pariatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, rerum excepturi. Cumque accusantium nemo officia minus quos voluptatem libero assumenda, illo sapiente dolores nulla eos! Voluptate pariatur temporibus distinctio magni.</p>
    </main>

    
</body>
</html>